{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDataBase21;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
